<!DOCTYPE html>
<html lang="en" >
<script type="text/javascript">
var device = navigator.userAgent

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
{
window.location = "https://www.google.com/";

}
else
{

}</script>


<head>
  <meta charset="UTF-8">
  <title>Equipo 2: Proyecto Administación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/3049adcafe.js"></script><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid parallax bg-img1">
  <div class="heading text-center">
    <h2>Equipo 2</h2>
    <h1 class="text-uppercase">Fiestopolis</h1>
  </div>
</div>

<div class="container-fluid py-5 bg-faded" id="hm">
  <div class="container">
    <div class="row py-3 pt-1">
      <div class="col-sm-12">
        <img src="https://ih1.redbubble.net/image.1068125563.2111/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" class="img-fluid rounded-circle mx-auto d-block" style="max-width: 350px" alt="Hayao Miyazaki">
      </div>
    </div>
    <div>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftanyta.mtz%2Fposts%2Fpfbid0BwJPHcFFTMcLSLguGtjXx6tYg1g6KBWAWEqJVuw3owfCosQddE1MjFcXb2brRDybl&show_text=true&width=500" width="820" height="168" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmajo.ramos22%2Fposts%2Fpfbid0ZXqAg1JSvYnNznbdCRAbjoR6qci8kqy8xonjRxTH7xCv5FbW1ZbifVkjYmgxVrrAl&show_text=true&width=500" width="820" height="168" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02vQru8Af8BgcPabs6PAfpeedhLCY2YbCBVYCerpQiV4ayXcZyq4RH75AmxNzy6VbMl%26id%3D100013471988289&show_text=true&width=500" width="820" height="168" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FvaleMartinezB%2Fposts%2Fpfbid0C2KktvxtAEurwM4uNqMGS9NXF4Xxqi71QUdBx6NAtpVpbBEc4CESRom6wU5f7d38l&show_text=true&width=500" width="820" height="168" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <div class="row py-3 pb-1">
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="1.png" alt="">
            </div>
            <div class="slide">
                <img src="2.png" alt="">
            </div>
            <div class="slide">
                <img src="3.png" alt="">
            </div>
            <div class="slide">
                <img src="4.png" alt="">
            </div>
            <div class="slide">
                <img src="5.png" alt="">
            </div>
            <div class="slide">
                <img src="6.png" alt="">
            </div>
            <div class="slide">
                <img src="7.png" alt="">
            </div>

            <div class="slide">
                <img src="1.png" alt="">
            </div>
            <div class="slide">
                <img src="2.png" alt="">
            </div>
            <div class="slide">
                <img src="3.png" alt="">
            </div>
            <div class="slide">
                <img src="4.png" alt="">
            </div>
            <div class="slide">
                <img src="5.png" alt="">
            </div>
            <div class="slide">
                <img src="6.png" alt="">
            </div>
            <div class="slide">
                <img src="7.png" alt="">
            </div>
        </div>
    </div>
      </div>
    </div>
  </div>
</div>  

<div class="container-fluid parallax bg-img2">
  <div class="middle">
    <div class="container" style="max-width: 550px">
      <blockquote class="text-center">
        <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
        <p class="mb-1 lead">Aqui puede ir la mision y la vision o quiza otra cosa, preguntar al equipo mas tarde.</p>
        <footer class="blockquote-footer text-uppercase text-white">Tengo Frio</footer>
      </blockquote>
    </div>
  </div>
</div>


<!-- FILM CARDS -->
<div class="container pb-3 pt-5">
  <!-- ROW 1 -->
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/313436724_2005350592988669_725148482575027132_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qWWz3zdTlfEAX_Ym65Q&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfAgFSgZHOgSoe3D6m9xKS2Un0gK1QQz8jbBQy0nODHstQ&oe=64112680">
      <div class="card-block">
        <h4 class="card-title">Mamá Creativa <small class="text-muted">(2023)</small></h4>
        <p class="card-text">La caja 💅 "MAMÁ CREATIVA" 💅 llegó para quedarse en #Fiestópolis, porque nos encanta incentivar el lado creativo de las personas y aún más el de las mamás. Mi hijo constantemente me dice "que bueno que tengo una mamá globera 🤣🎈" y lo disfruto mucho, pero lo que más disfruto es verlo feliz 💗.

En esta ocasión 💅"MAMÁ CREATIVA"💅 tiene el tema *escolar*, muy pronto los próximos temas.

🌟 1. "Kit hazlo tú mismo" $460 pesos.
Incluye:
1 banderín "Regreso a clases"
30 globos de 9" + 1 listón + instrucciones para realizar e instalar la guía.
3 globos metálicos sin helio: 1 autobus escolar de 25" + 1 casa escuela de 20" + 1 manzana roja de 18" + 1 popote para inflarlos.
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid03REQJZdLK2pXhF2iKWyaXdAC4tdJLMjHQQRS4G8M78bb8oWMyb7JfLmoBjUa6Ckul?__cft__[0]=AZUJUXIs0oPeqhjXZd2e6SksT7UW5FzS0JCg11lV0jfdhsPJw-NXFqdFzqVYtTMz7TSneNcA4fW2nBydxr2Y-g4tfkiVm12QtTo-x4YSYObQpOv0dIN9C8Y1IyOkpW9mQC986HfbvAyp6O1Cno0ZedN7ze7Es7SUmJbPGaq4KLZn0S4zfKzf_2qxFzsjygYXllqKPSzWg3WxGkA55L7fSMRs&__tn__=%2CO%2CP-R" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/310981133_1978544072335988_5312184624102059262_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=32DfdMYdMIcAX-npc9p&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfDFneua-AljYbkXV7PFlNK8jpJDzJ5INt2DQ3BASbh4Ng&oe=6411CE75" alt="25 ANIVERSARIO DE CASADOS (2022)">
      <div class="card-block">
        <h4 class="card-title">25 ANIVERSARIO DE CASADOS <small class="text-muted">(2022)</small></h4>
        <p class="card-text"><cite>Aniversario</cite> Que bonito llegar a las #bodasdeplata y que te sorprendan así 💖.<br><br> Yo en diciembre cumplo 10 años de casada con el creador de @maderopolis.mx, espero me regale algo así, pero obvio solo de #fiestopolis"
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid03wNcXGJ2hiaCBn4thomyUBNSoRULVAAvYB14Cnhs34i8HGma7RoygswUhyrgy2Gdl?__cft__[0]=AZUVzMtwlEOCxGQivPlkF9yQClipMixKekt2GL5JkMH42m20YbjX7zGcm584KP0-MW02hVfdJmxV05bTaHFx60UVd3UAU-IkG1Zw5Og8j4iLfLa47X_j6cyMJWrHPyyoeZ4rE4YIOzgLVudKSiYeZ7dYMUO1vJst8HRZBOjE9RAvzmg0oGx99tYTRdhuh3zUILYpiVfbzo2ESJWK7ofiitCM&__tn__=%2CO%2CP-R" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
  </div>

  <!-- ROW 2 -->
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/272247182_1794124070777990_203810591011279759_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=wMEC2sFbm_UAX_Z8bHu&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfAdYxkEbEIqfhOaTDuckai9fGPilRnZfJiljAmvKWKPIw&oe=64117B03" alt="Fiestopolis">
      <div class="card-block">
        <h4 class="card-title">Bouquets de Piso <small class="text-muted">(2023)</small></h4>
        <p class="card-text"><cite>Mini Box</cite>  Los bouquets de piso o mejor conocidos como "Balloons Bouquet" <br><br> 
         Pueden ser tan grandes o tan pequeños como tú desees.<br>
          <br> Desde cumpleaños hasta aniversarios, estos bouquets pueden decorar tu momento especial de una forma original y creativa.
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid02PVr5dMahB3KQAU3snmFmU6YBu8vkXjTeWjmT9PBUYDGkYCUDvz7rBzr7Chcfhbbxl?__cft__[0]=AZVCJkk-sSCBqfbUie3uuzc8DA3x9In8REUn18nonGgnH5XlKoF8TYY9BOaLSs5A-S3gl-VVMtcGmOyqt6HtXXbmiMZsoSlgRswGOcrYLhpxQWfr4frEutMZ7KxOso5WyRXVFJC0RMVKIf4rEl9uA-OQfHmoElkOaZ6P9oJHn4shRbPObeltWtOK8hLO85bCvgqktEebgDn6ernq8P50BvqH&__tn__=%2CO%2CP-R" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/305852544_1955904921266570_7693023180610307930_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=9HUfPjPceYoAX_GoEJd&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfCPr-KLOqtdQ10i11o08hnqBGamcaACiiJDGlcvLynhIg&oe=6411EB79" alt="Mes Patrio">
      <div class="card-block">
        <h4 class="card-title">Mes Patrio <small class="text-muted">(2023)</small></h4>
        <p class="card-text">¿Ya estás listo?
El Kit Decora tú Mismo ¡YA LO ESTÁ!

Incluye:
30 Globos para guirnalda.
1 Cortina de papel.
1 Banderín "VIVA MEXICO".
2 Globos metálicos de 16".
1 Globo metálico de 22".
10 Pegas para globos metálicos.
1 Cinta para pegar e instalar.
Indicaciones para montaje.

🌵El kit tiene un costo de $830
🌵Kit con guirnalda inflada y lista para instalar $860
🌵Decoración instalada en domicilio dentro de la ciudad $1,250 (incluye brillo para globos).
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid02oKMY76yj3uoFTEcQ52A6YaKsbnHJWiWk7u63aFSbVUpG8zW8WH2MRQYeXV9NgY7vl" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
  </div>

  <!-- ROW 3 -->
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/287867577_1896806553843074_4342668944804232279_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=9nqRZinY8NMAX-OJM0t&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfAlGKPZKtISO8701PxVQrSBog9meV-rM97f4U7hOdx4wA&oe=64105B10" alt="Fiestopolis">
      <div class="card-block">
        <h4 class="card-title">Sets de fotos para evento <small class="text-muted">(2023)</small></h4>
        <p class="card-text"><cite>Set de fotos</cite> 📸💖🥳 SETS DE FOTOS PARA EVENTOS🥳 💖📸
¿Tienes un evento grande en puerta o una reunión en la sala de tu casa? No importa dónde, ni la ocasión, siempre decorar y ambientar será tu mejor decisión 🥳
Cotiza con nosotros 😊
WhatsApp 9931171975
🥰
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid0odvQenBaJfFGCSwfMynpBAq7r7tMRV4twPsd1EB5L5wYoJqBbt5EZCGE3oDHkCKZl" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/273505910_1803595809830816_8705532420370152897_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=e1sigGQTgvkAX8guV35&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfAL246KAzpaGTackyKzRtNihZa8VnALTp8mc00XPhFF-w&oe=6410E412" alt="Fiestopolis">
      <div class="card-block">
        <h4 class="card-title">San Valentin <small class="text-muted">(2022)</small></h4>
        <p class="card-text">💖💜 SAN VALENTÍN 2022 💜💖
¿Ya están listos para San Valentín?
Éstos regalos 🎁 te harán quedar muy bien con tu chico o chica especial. También esposas y esposos hagamos sentir especiales a nuestras parejas 💖. 
Todos los artículos se pueden personalizar versión hombre 🧔 o mujer 👱‍♀️. Puedes elegir el color y texto de tu preferencia. *Sujeto a existencia en tienda.
Éstos son los artículos de temporada, pero manejamos muchos modelos de línea que también puedes personalizar a tu gusto y presupuesto.
Sólo 6 y 7 de febrero -10% de descuento en todos los productos, realizando el pago total. 
Para más info:
WhatsApp 9931171975 😊
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid02BqBTmdF6zqWBaoL9yhneqbC1WrvjgpQk2p6mx8spwRPHNLJ25FsaPX8FycMTer8Jl" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
  </div>

  <!-- ROW 4 -->
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t1.6435-9/178812411_1612890908901308_5140903247196321453_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a26aad&_nc_ohc=JwziBssxw6oAX-FXprd&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfCqma9VTV7CDpqoJ3JaxK0_TSMC-e6wqh_1AQrB_Y53PA&oe=643389C6" alt="Fiestopolis">
      <div class="card-block">
        <h4 class="card-title">Bouquets de Piso <small class="text-muted">(2023)</small></h4>
        <p class="card-text"><cite>Spirited Away</cite> 🎁💗🎈Una persona tan INCREÍBLE como mamá merece un regalo INCREÍBLE! 🎁💗🎈

¡BALLOONS BOUQUET PARA MAMÁ!
🎉De verdad las vas a sorprender🎉

$1,370 pesos con servicio a domicilio 🚘 incluido dentro de la ciudad.

Solo tenemos espacio para 5 arreglos, no te quedes sin el tuyo!

El pedido se realiza con el anticipo del 50%. Cerramos pedidos el 07 de mayo.
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid02P3Ju3LpZRQYtFk28HWBh1KZoH7sRJEN3dqu2jS3dS7tNoTNoQsGfztkofUgBWnual" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="https://scontent.fvsa2-1.fna.fbcdn.net/v/t39.30808-6/264354417_1768353976688333_7204808165168554733_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=rpE0YaBNlG4AX88mIYI&_nc_ht=scontent.fvsa2-1.fna&oh=00_AfCFv5KU_nifzwB315B2ALppEiEK2pH4uyFIiARFkV2NGQ&oe=64113BC1" alt="Fiestopolis">
      <div class="card-block">
        <h4 class="card-title">Soy Creativa <small class="text-muted">(2023)</small></h4>
        <p class="card-text">Caja 🤩SOY CREATIVA🤩 incluye 1 kit de decoración para que tu mism@ decores.
Precio $950
La caja incluye:
1 cortina de papel. 
1 banderín "feliz navidad". 
1 globo metalizado bastón rojo. 
1 globo metalizado caramelo verde. 
1 globo metalizado tema navideño. 
Globos para guirnalda. 
Listón para guirnalda. 
Pegas para globos metalizados.
Intructivo de armado y montaje.
Solo 6 cajas disponibles. 
😊🎄🎅
      </div>
      <div class="card-footer">
        <a href="https://www.facebook.com/fiestopolisvhsa/posts/pfbid02V5ywnsdnaH7LpJSWGtQqhjG8xx5hTonQkmfZuQqQ4YrnWmzUdztHNfQGpE5KZoaSl" target="_blank" class="card-link">Ordena Aqui</a>
      </div>
    </div>
  </div>


    </div>
  </div>
  <div class="row my-4">
    <div class="col-sm-12 text-center">
<a href="http://es.web-counter.net" title="contador de visitas"><img src="http://www.web-counter.net/count_20091204.php?c=01kYQ4xncJa" style="border:0;padding:0;margin:0;" alt="contador de visitas"></a><br/><font size="1" face="Arial"><a href="http://google.com" title="compteur de visite">-----------------</a><br/><a href="http://es.web-counter.net" title="contador de visitas">Visitantes</a></font>
  </div>
  <hr>
      <div class="col-sm-12 text-center">
  <footer class="text-center">
    <p><i class="fa fa-code fa-1x" aria-hidden="true"></i> by <a href="https://link.io/00000/" target="_blank" class="card-link">Guss</a></p>
  </footer>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
</body>
</html>